--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\clocktick.o"
".\objects\usersetting.o"
".\objects\osal.o"
".\objects\osal_pwrmgr.o"
".\objects\osal_task.o"
".\objects\osal_timer.o"
".\objects\task_motor.o"
".\objects\task_gui.o"
".\objects\task_touch.o"
".\objects\task_frame.o"
".\NRF51832_GT24L24A2Y\nrf52832_xxaa.lib"
".\objects\nrf_delay.o"
".\objects\irqhandler.o"
".\objects\spi_hw.o"
".\objects\button.o"
".\objects\fpu.o"
".\objects\lcd_st7735.o"
".\objects\f_lib.o"
".\objects\ui_win_main.o"
".\objects\ui_draw.o"
".\objects\window.o"
".\objects\ui_main_icon.o"
".\objects\ui_lib.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\app.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app.map" -o .\Objects\app.axf