--cpu Cortex-M4.fp
".\objects\alarm.o"
".\objects\main.o"
".\objects\clocktick.o"
".\objects\usersetting.o"
".\objects\btprotocol.o"
".\objects\osal.o"
".\objects\osal_pwrmgr.o"
".\objects\osal_task.o"
".\objects\osal_taskdemo.o"
".\objects\osal_timer.o"
".\objects\task_battery.o"
".\objects\task_ble.o"
".\objects\task_motor.o"
".\objects\task_gui.o"
".\objects\task_step.o"
".\objects\task_touch.o"
".\objects\task_upload.o"
".\objects\task_finder.o"
".\objects\task_hr.o"
".\objects\task_flash.o"
".\objects\task_store.o"
".\objects\task_frame.o"
".\objects\ble_dfu.o"
".\objects\ble_nus.o"
".\objects\ble_advertising.o"
".\objects\ble_advdata.o"
".\objects\ble_conn_params.o"
".\objects\ble_srv_common.o"
".\objects\device_manager_peripheral.o"
".\objects\fstorage.o"
".\objects\nrf_assert.o"
".\objects\app_error.o"
".\objects\app_error_weak.o"
".\objects\bootloader_util.o"
".\objects\dfu_app_handler.o"
".\objects\ble_ancs_c.o"
".\objects\ble_db_discovery.o"
".\objects\pstorage.o"
".\objects\nrf_delay.o"
".\objects\nrf_saadc.o"
".\objects\softdevice_handler.o"
".\objects\irqhandler.o"
".\objects\spi_hw.o"
".\objects\button.o"
".\objects\fpu.o"
".\objects\ssadc.o"
".\objects\debug.o"
".\objects\lcd_st7735.o"
".\objects\bma2x2.o"
".\objects\bma253.o"
".\objects\step_process.o"
".\objects\heartcomp.o"
".\objects\fft.o"
".\objects\sleepmonitor.o"
".\objects\sleep_algorithm.o"
".\objects\looktable.o"
".\objects\qr_encode.o"
".\objects\qr_utils.o"
".\objects\log.o"
".\objects\u2k.o"
".\objects\ble_wechat_service.o"
".\objects\ancs.o"
".\objects\msgqueue.o"
".\objects\spi.o"
".\NRF51832_GT24L24A2Y\nrf52832_xxaa.lib"
".\objects\ui_win_main.o"
".\objects\ui_win_pedometer.o"
".\objects\ui_win_sport.o"
".\objects\ui_win_hr.o"
".\objects\ui_win_sleep.o"
".\objects\ui_win_alarm.o"
".\objects\ui_win_findphone.o"
".\objects\ui_win_info.o"
".\objects\ui_win_shutdown.o"
".\objects\ui_win_camera.o"
".\objects\ui_win_notify.o"
".\objects\ui_comm_draw.o"
".\objects\ui_draw.o"
".\objects\window.o"
".\objects\ui_main_icon.o"
".\objects\ui_pedometer_icon.o"
".\objects\ui_sport_icon.o"
".\objects\ui_sleep_icon.o"
".\objects\ui_hr_icon.o"
".\objects\ui_alarm_icon.o"
".\objects\ui_findphone_icon.o"
".\objects\ui_info_icon.o"
".\objects\ui_shutdown_icon.o"
".\objects\ui_camera_icon.o"
".\objects\ui_comm_icon.o"
".\objects\ui_notify_icon.o"
".\objects\wdt.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\nRF52_DFU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\nRF52_DFU.map" -o .\Objects\nRF52_DFU.axf