
T19FC 000:317 SEGGER J-Link V5.12f Log File (0000ms, 0282ms total)
T19FC 000:317 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0282ms total)
T19FC 000:317 Logging started @ 2018-06-25 17:04 (0000ms, 0282ms total)
T19FC 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T19FC 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 0567ms total)
T19FC 000:602 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T19FC 000:602 JLINK_ExecCommand("ProjectFile = "E:\BandAll\HB045_GIT\nRF52_DFU_V1.2.0\JLinkSettings.ini"", ...)Device "ARM7" selected.  returns 0x00 (0002ms, 0569ms total)
T19FC 000:604 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0570ms total)
T19FC 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T19FC 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T19FC 000:605 JLINK_GetDLLVersion()  returns 51206 (0001ms, 0571ms total)
T19FC 000:606 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T19FC 000:612 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0571ms total)
T19FC 000:612 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T19FC 000:614 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T19FC 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T19FC 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0575ms total)
T19FC 000:621 JLINK_SetSpeed(5000) (0001ms, 0576ms total)
T19FC 000:622 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0064ms, 0640ms total)
T19FC 000:686 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0640ms total)
T19FC 000:686 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0640ms total)
T19FC 000:686 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0640ms total)
T19FC 000:686 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0640ms total)
T19FC 000:686 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0640ms total)
T19FC 000:686 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0640ms total)
T19FC 000:686 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0640ms total)
T19FC 000:686 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0641ms total)
T19FC 000:687 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0641ms total)
T19FC 000:687 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0641ms total)
T19FC 000:687 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0641ms total)
T19FC 000:687 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0641ms total)
T19FC 000:687 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0642ms total)
T19FC 000:688 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0643ms total)
T19FC 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0644ms total)
T19FC 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T19FC 000:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0660ms total)
T19FC 000:706 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0660ms total)
T19FC 000:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0661ms total)
T19FC 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T19FC 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T19FC 000:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0661ms total)
T19FC 000:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0662ms total)
T19FC 000:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0663ms total)
T19FC 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0663ms total)
T19FC 000:711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0663ms total)
T19FC 000:711 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0663ms total)
T19FC 000:711 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0663ms total)
T19FC 000:711 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0663ms total)
T19FC 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0664ms total)
T19FC 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0665ms total)
T19FC 000:714 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0667ms total)
T19FC 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T19FC 000:718 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0669ms total)
T19FC 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T19FC 000:718 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0669ms total)
T19FC 000:718 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T19FC 000:719 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0671ms total)
T19FC 000:722 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0674ms total)
T19FC 000:725 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0674ms total)
T19FC 000:725 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 3047619bps  returns 0x00 (0005ms, 0679ms total)
T19FC 000:731 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0680ms total)
T19FC 000:732 JLINK_WriteU32(0xE0040010, 0x00000014)  returns 0x00 (0000ms, 0680ms total)
T19FC 000:732 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T19FC 000:732 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T19FC 000:732 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0681ms total)
T19FC 000:734 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0681ms total)
T19FC 000:734 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0681ms total)
T19FC 000:734 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T19FC 000:734 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0681ms total)
T19FC 000:906 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T19FC 000:906 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0703ms total)
T19FC 000:929 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T19FC 000:931 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0704ms total)
T19FC 000:931 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T19FC 000:943 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0706ms total)
T19FC 000:985 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19FC 000:985 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19FC 000:985 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19FC 000:985 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19FC 000:985 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19FC 002:315 JLINK_ReadMem (0x20003040, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003040) -- Updating C cache (64 bytes @ 0x20003040) -- Read from C cache (20 bytes @ 0x20003040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T19FC 002:329 JLINK_ReadMem (0x20002A9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (2 bytes @ 0x20002A9E) - Data: EE 54  returns 0x00 (0002ms, 0709ms total)
T19FC 002:338 JLINK_ReadMem (0x20002248, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002240) -- Updating C cache (64 bytes @ 0x20002240) -- Read from C cache (1 bytes @ 0x20002248) - Data: 00  returns 0x00 (0001ms, 0710ms total)
T19FC 002:354 JLINK_ReadMem (0x20002249, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002249) - Data: 00  returns 0x00 (0000ms, 0710ms total)
T19FC 002:381 JLINK_ReadMem (0x20002254, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002254) - Data: 00  returns 0x00 (0000ms, 0710ms total)
T0A2C 002:436 JLINK_SetBPEx(Addr = 0x0002A568, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0711ms total)
T0A2C 002:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0712ms total)
T0A2C 002:439 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0713ms total)
T0A2C 002:441 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0713ms total)
T0A2C 002:441 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0713ms total)
T0A2C 002:441 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0713ms total)
T0A2C 002:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0731ms total)
T0A2C 002:460 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0732ms total)
T0A2C 002:561 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0732ms total)
T0A2C 002:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0732ms total)
T0A2C 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0A2C 002:664 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0732ms total)
T0A2C 002:666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0732ms total)
T0A2C 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0A2C 002:767 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0732ms total)
T0A2C 002:769 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0732ms total)
T0A2C 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0A2C 002:870 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0732ms total)
T0A2C 002:872 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0732ms total)
T0A2C 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0A2C 002:973 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0732ms total)
T0A2C 002:975 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0732ms total)
T0A2C 002:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 7F B8 01  returns 0x01 (0001ms, 0733ms total)
T19FC 002:977 JLINK_ReadMem (0x20003040, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20003040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T19FC 002:979 JLINK_ReadMem (0x20002A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002A9E) - Data: 00 00  returns 0x00 (0001ms, 0735ms total)
T19FC 002:981 JLINK_ReadMem (0x20002248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002248) - Data: 00  returns 0x00 (0001ms, 0736ms total)
T19FC 002:982 JLINK_ReadMem (0x20002249, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002249) - Data: 00  returns 0x00 (0001ms, 0737ms total)
T19FC 002:984 JLINK_ReadMem (0x20002254, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002254) - Data: 00  returns 0x00 (0001ms, 0738ms total)
T0A2C 002:998 JLINK_IsHalted()  returns TRUE (0004ms, 0742ms total)
T0A2C 003:003 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T0A2C 003:003 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T0A2C 003:003 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T0A2C 003:003 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T0A2C 003:003 JLINK_ReadReg(R15 (PC))  returns 0x0002A568 (0000ms, 0738ms total)
T0A2C 003:003 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0738ms total)
T0A2C 003:003 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T0A2C 003:006 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T0A2C 003:006 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T0A2C 003:006 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0739ms total)
T0A2C 003:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T0A2C 003:009 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0741ms total)
T0A2C 003:011 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T0A2C 003:012 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T0A2C 003:014 JLINK_ReadReg(R0)  returns 0x0002A569 (0000ms, 0743ms total)
T0A2C 003:015 JLINK_ReadReg(R1)  returns 0x2000F8F8 (0000ms, 0743ms total)
T0A2C 003:015 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0743ms total)
T0A2C 003:015 JLINK_ReadReg(R3)  returns 0x00022CD9 (0000ms, 0743ms total)
T0A2C 003:015 JLINK_ReadReg(R4)  returns 0x0004A2A4 (0000ms, 0743ms total)
T0A2C 003:015 JLINK_ReadReg(R5)  returns 0x0004A2A4 (0000ms, 0743ms total)
T0A2C 003:015 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0743ms total)
T0A2C 003:015 JLINK_ReadReg(R7)  returns 0x4000051C (0000ms, 0743ms total)
T0A2C 003:015 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0743ms total)
T0A2C 003:015 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0743ms total)
T0A2C 003:015 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0743ms total)
T0A2C 003:015 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0744ms total)
T0A2C 003:016 JLINK_ReadReg(R12)  returns 0x200053E4 (0000ms, 0744ms total)
T0A2C 003:016 JLINK_ReadReg(R13 (SP))  returns 0x2000F8F8 (0000ms, 0744ms total)
T0A2C 003:016 JLINK_ReadReg(R14)  returns 0x0001CD65 (0000ms, 0744ms total)
T0A2C 003:016 JLINK_ReadReg(R15 (PC))  returns 0x0002A568 (0000ms, 0744ms total)
T0A2C 003:016 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T0A2C 003:016 JLINK_ReadReg(MSP)  returns 0x2000F8F8 (0000ms, 0744ms total)
T0A2C 003:016 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0744ms total)
T0A2C 003:016 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0744ms total)
T0A2C 003:016 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0750ms total)
T0A2C 003:023 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0750ms total)
T0A2C 003:023 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0750ms total)
T0A2C 003:023 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0750ms total)
T0A2C 003:023 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0751ms total)
T0A2C 003:024 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0752ms total)
T0A2C 003:025 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0752ms total)
T0A2C 003:026 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0752ms total)
T0A2C 003:026 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0752ms total)
T0A2C 003:026 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0752ms total)
T0A2C 003:026 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0752ms total)
T19FC 003:027 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0753ms total)
T19FC 003:029 JLINK_ReadMem (0x20003040, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003040) -- Updating C cache (64 bytes @ 0x20003040) -- Read from C cache (20 bytes @ 0x20003040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T19FC 003:031 JLINK_ReadMem (0x20002A9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (2 bytes @ 0x20002A9E) - Data: 00 00  returns 0x00 (0001ms, 0755ms total)
T19FC 003:032 JLINK_ReadMem (0x20002248, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002240) -- Updating C cache (64 bytes @ 0x20002240) -- Read from C cache (1 bytes @ 0x20002248) - Data: 00  returns 0x00 (0002ms, 0757ms total)
T19FC 003:035 JLINK_ReadMem (0x20002249, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002249) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T19FC 003:036 JLINK_ReadMem (0x20002254, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002254) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T0A2C 003:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 7F B8 01  returns 0x01 (0001ms, 0758ms total)
T0A2C 003:603 JLINK_WriteU32(0xE0001004, 0x01B87FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0760ms total)
T0A2C 003:605 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0760ms total)
T0A2C 003:605 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0761ms total)
T0A2C 003:606 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0761ms total)
T0A2C 003:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0766ms total)
T0A2C 003:612 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0767ms total)
T0A2C 003:714 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0767ms total)
T0A2C 003:716 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0767ms total)
T0A2C 003:716 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0A2C 003:817 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0767ms total)
T0A2C 003:819 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0767ms total)
T0A2C 003:819 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0A2C 003:920 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0767ms total)
T0A2C 003:922 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0767ms total)
T0A2C 003:922 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0A2C 004:023 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0767ms total)
T0A2C 004:025 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0767ms total)
T0A2C 004:025 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0A2C 004:126 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0767ms total)
T0A2C 004:128 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0767ms total)
T0A2C 004:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 3F B8 03  returns 0x01 (0001ms, 0768ms total)
T19FC 004:130 JLINK_ReadMem (0x20003040, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20003040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0770ms total)
T19FC 004:133 JLINK_ReadMem (0x20002A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002A9E) - Data: 00 00  returns 0x00 (0001ms, 0771ms total)
T19FC 004:134 JLINK_ReadMem (0x20002248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002248) - Data: 00  returns 0x00 (0001ms, 0772ms total)
T19FC 004:136 JLINK_ReadMem (0x20002249, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002249) - Data: 00  returns 0x00 (0001ms, 0773ms total)
T19FC 004:137 JLINK_ReadMem (0x20002254, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002254) - Data: 00  returns 0x00 (0001ms, 0774ms total)
T0A2C 004:148 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T0A2C 004:250 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0774ms total)
T0A2C 004:252 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T0A2C 004:252 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0A2C 004:354 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0774ms total)
T0A2C 004:356 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T0A2C 004:356 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0A2C 004:457 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0774ms total)
T0A2C 004:459 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T0A2C 004:459 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0A2C 004:560 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0774ms total)
T0A2C 004:562 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T0A2C 004:562 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0A2C 004:663 JLINK_Halt()  returns 0x00 (0004ms, 0778ms total)
T0A2C 004:668 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T0A2C 004:668 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T0A2C 004:668 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T0A2C 004:668 JLINK_ReadReg(R15 (PC))  returns 0x0002816C (0000ms, 0778ms total)
T0A2C 004:668 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0778ms total)
T0A2C 004:668 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0778ms total)
T0A2C 004:670 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0778ms total)
T0A2C 004:670 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0779ms total)
T0A2C 004:672 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T0A2C 004:673 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0781ms total)
T0A2C 004:675 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T0A2C 004:676 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0783ms total)
T0A2C 004:678 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0783ms total)
T0A2C 004:678 JLINK_ReadReg(R1)  returns 0x40004000 (0000ms, 0783ms total)
T0A2C 004:678 JLINK_ReadReg(R2)  returns 0x00001388 (0000ms, 0783ms total)
T0A2C 004:678 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0783ms total)
T0A2C 004:678 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0783ms total)
T0A2C 004:678 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 0783ms total)
T0A2C 004:678 JLINK_ReadReg(R6)  returns 0x20008A26 (0000ms, 0783ms total)
T0A2C 004:678 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(R8)  returns 0x0000004A (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(R10)  returns 0x4000451C (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(R11)  returns 0x40004500 (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(R12)  returns 0x00001388 (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(R13 (SP))  returns 0x2000F8B0 (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(R14)  returns 0x00028151 (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(R15 (PC))  returns 0x0002816C (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(MSP)  returns 0x2000F8B0 (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0784ms total)
T0A2C 004:679 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0790ms total)
T0A2C 004:686 JLINK_ReadReg(FPS0)  returns 0x0000003A (0001ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS1)  returns 0x42BC0000 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS2)  returns 0x426A0AE5 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS3)  returns 0x3FD49A02 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0791ms total)
T0A2C 004:687 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0792ms total)
T0A2C 004:688 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0792ms total)
T0A2C 004:688 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0793ms total)
T0A2C 004:689 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0794ms total)
T0A2C 004:691 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0794ms total)
T19FC 004:715 JLINK_ReadMem (0x2000F8DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F8C0) -- Updating C cache (64 bytes @ 0x2000F8C0) -- Read from C cache (4 bytes @ 0x2000F8DC) - Data: 0B ED 02 00  returns 0x00 (0001ms, 0795ms total)
T19FC 004:721 JLINK_ReadMem (0x2000F8B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F880) -- Updating C cache (64 bytes @ 0x2000F880) -- Read from C cache (4 bytes @ 0x2000F8B8) - Data: 08 00 00 00  returns 0x00 (0002ms, 0797ms total)
T19FC 004:724 JLINK_ReadMem (0x2000F8BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8BC) - Data: 64 2B 00 20  returns 0x00 (0000ms, 0797ms total)
T19FC 004:724 JLINK_ReadMem (0x2000F8C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T19FC 004:724 JLINK_ReadMem (0x2000F8C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8C4) - Data: 1C 05 00 40  returns 0x00 (0000ms, 0797ms total)
T19FC 004:724 JLINK_ReadMem (0x2000F8C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T19FC 004:724 JLINK_ReadMem (0x2000F8CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T19FC 004:725 JLINK_ReadMem (0x2000F8D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0798ms total)
T19FC 004:725 JLINK_ReadMem (0x2000F8D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0798ms total)
T19FC 004:725 JLINK_ReadMem (0x2000F8E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8E4) - Data: 8F B7 02 00  returns 0x00 (0000ms, 0798ms total)
T19FC 004:725 JLINK_ReadMem (0x2000F8E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8E0) - Data: 09 00 00 00  returns 0x00 (0000ms, 0798ms total)
T19FC 004:726 JLINK_ReadMem (0x2000F8F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8F4) - Data: AD A5 02 00  returns 0x00 (0000ms, 0799ms total)
T19FC 004:727 JLINK_ReadMem (0x2000F8E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8E8) - Data: A4 A2 04 00  returns 0x00 (0000ms, 0799ms total)
T19FC 004:727 JLINK_ReadMem (0x2000F8EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8EC) - Data: A4 A2 04 00  returns 0x00 (0000ms, 0799ms total)
T19FC 004:727 JLINK_ReadMem (0x2000F8F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0799ms total)
T19FC 004:727 JLINK_ReadMem (0x2000F8B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8B0) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0799ms total)
T19FC 004:727 JLINK_ReadMem (0x2000F8B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F8B4) - Data: 50 00 00 00  returns 0x00 (0001ms, 0800ms total)
T19FC 004:728 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 04  returns 0x00 (0001ms, 0801ms total)
T19FC 004:730 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0801ms total)
T19FC 004:731 JLINK_ReadMem (0x20003040, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003040) -- Updating C cache (64 bytes @ 0x20003040) -- Read from C cache (20 bytes @ 0x20003040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0803ms total)
T19FC 004:734 JLINK_ReadMem (0x20002A9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (2 bytes @ 0x20002A9E) - Data: 00 00  returns 0x00 (0002ms, 0805ms total)
T19FC 004:737 JLINK_ReadMem (0x20002248, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002240) -- Updating C cache (64 bytes @ 0x20002240) -- Read from C cache (1 bytes @ 0x20002248) - Data: 00  returns 0x00 (0002ms, 0807ms total)
T19FC 004:740 JLINK_ReadMem (0x20002249, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002249) - Data: 00  returns 0x00 (0000ms, 0807ms total)
T19FC 004:740 JLINK_ReadMem (0x20002254, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002254) - Data: 00  returns 0x00 (0000ms, 0807ms total)
T19FC 004:756 JLINK_ReadMem (0x0002816C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00028140) -- Updating C cache (128 bytes @ 0x00028140) -- Read from C cache (60 bytes @ 0x0002816C) - Data: 1B B9 03 46 40 1C 93 42 F8 DB C1 F8 08 41 CB F8 ...  returns 0x00 (0001ms, 0808ms total)
T19FC 005:506 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0809ms total)
T19FC 005:516 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 0817ms total)
T19FC 005:516  (0008ms, 0817ms total)
T19FC 005:516 Closed (0008ms, 0817ms total)
