
T19FC 000:337 SEGGER J-Link V5.12f Log File (0000ms, 0295ms total)
T19FC 000:337 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0295ms total)
T19FC 000:337 Logging started @ 2018-06-25 17:37 (0000ms, 0295ms total)
T19FC 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T19FC 000:337 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0288ms, 0583ms total)
T19FC 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0583ms total)
T19FC 000:625 JLINK_ExecCommand("ProjectFile = "E:\BandAll\HB045_GIT\nRF52_DFU_V1.2.0\JLinkSettings.ini"", ...)Device "ARM7" selected.  returns 0x00 (0002ms, 0585ms total)
T19FC 000:628 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0587ms total)
T19FC 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T19FC 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T19FC 000:629 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0587ms total)
T19FC 000:629 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T19FC 000:630 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0587ms total)
T19FC 000:630 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T19FC 000:630 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T19FC 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T19FC 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0592ms total)
T19FC 000:635 JLINK_SetSpeed(5000) (0001ms, 0593ms total)
T19FC 000:636 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0065ms, 0658ms total)
T19FC 000:701 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0658ms total)
T19FC 000:701 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0658ms total)
T19FC 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0658ms total)
T19FC 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0658ms total)
T19FC 000:701 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0658ms total)
T19FC 000:701 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0658ms total)
T19FC 000:701 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0659ms total)
T19FC 000:702 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0659ms total)
T19FC 000:702 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0659ms total)
T19FC 000:702 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0659ms total)
T19FC 000:702 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0659ms total)
T19FC 000:702 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0659ms total)
T19FC 000:702 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0661ms total)
T19FC 000:704 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0662ms total)
T19FC 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0663ms total)
T19FC 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T19FC 000:706 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0679ms total)
T19FC 000:722 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0679ms total)
T19FC 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T19FC 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T19FC 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T19FC 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0680ms total)
T19FC 000:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0681ms total)
T19FC 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0682ms total)
T19FC 000:725 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0684ms total)
T19FC 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T19FC 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T19FC 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T19FC 000:728 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T19FC 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0686ms total)
T19FC 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T19FC 000:731 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0690ms total)
T19FC 000:734 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T19FC 000:735 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0691ms total)
T19FC 000:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0691ms total)
T19FC 000:735 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0692ms total)
T19FC 000:736 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0693ms total)
T19FC 000:737 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0694ms total)
T19FC 000:740 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0696ms total)
T19FC 000:742 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0696ms total)
T19FC 000:742 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 3047619bps  returns 0x00 (0005ms, 0701ms total)
T19FC 000:748 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0702ms total)
T19FC 000:749 JLINK_WriteU32(0xE0040010, 0x00000014)  returns 0x00 (0000ms, 0702ms total)
T19FC 000:749 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T19FC 000:749 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T19FC 000:750 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0703ms total)
T19FC 000:751 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0703ms total)
T19FC 000:751 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0703ms total)
T19FC 000:751 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0703ms total)
T19FC 000:751 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0001ms, 0704ms total)
T19FC 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T19FC 000:929 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0726ms total)
T19FC 000:952 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0727ms total)
T19FC 000:953 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0727ms total)
T19FC 000:953 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T19FC 000:962 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0729ms total)
T19FC 001:121 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19FC 001:121 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19FC 001:121 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19FC 001:121 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19FC 001:121 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19FC 002:628 JLINK_ReadMem (0x20003040, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003040) -- Updating C cache (64 bytes @ 0x20003040) -- Read from C cache (20 bytes @ 0x20003040) - Data: FC 29 01 02 00 00 1E 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T19FC 002:641 JLINK_ReadMem (0x20002A9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (2 bytes @ 0x20002A9E) - Data: 02 00  returns 0x00 (0002ms, 0732ms total)
T19FC 002:650 JLINK_ReadMem (0x20002248, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002240) -- Updating C cache (64 bytes @ 0x20002240) -- Read from C cache (1 bytes @ 0x20002248) - Data: 05  returns 0x00 (0001ms, 0733ms total)
T19FC 002:665 JLINK_ReadMem (0x20002249, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002249) - Data: 05  returns 0x00 (0000ms, 0733ms total)
T19FC 002:688 JLINK_ReadMem (0x20002254, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002254) - Data: 01  returns 0x00 (0000ms, 0733ms total)
T0AE4 002:742 JLINK_SetBPEx(Addr = 0x0002A788, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0733ms total)
T0AE4 002:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0735ms total)
T0AE4 002:745 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0736ms total)
T0AE4 002:746 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0736ms total)
T0AE4 002:746 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0736ms total)
T0AE4 002:746 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0736ms total)
T0AE4 002:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0752ms total)
T0AE4 002:763 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0753ms total)
T0AE4 002:864 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0753ms total)
T0AE4 002:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0753ms total)
T0AE4 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0AE4 002:967 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0753ms total)
T0AE4 002:969 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0753ms total)
T0AE4 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0AE4 003:070 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0753ms total)
T0AE4 003:072 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0753ms total)
T0AE4 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0AE4 003:174 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0753ms total)
T0AE4 003:176 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0753ms total)
T0AE4 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0AE4 003:277 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0753ms total)
T0AE4 003:279 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0753ms total)
T0AE4 003:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 1A C0 01  returns 0x01 (0001ms, 0754ms total)
T19FC 003:284 JLINK_ReadMem (0x20003040, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20003040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T19FC 003:286 JLINK_ReadMem (0x20002A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002A9E) - Data: 00 00  returns 0x00 (0001ms, 0756ms total)
T19FC 003:287 JLINK_ReadMem (0x20002248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002248) - Data: 00  returns 0x00 (0001ms, 0757ms total)
T19FC 003:289 JLINK_ReadMem (0x20002249, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002249) - Data: 00  returns 0x00 (0001ms, 0758ms total)
T19FC 003:290 JLINK_ReadMem (0x20002254, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002254) - Data: 00  returns 0x00 (0001ms, 0759ms total)
T0AE4 003:305 JLINK_IsHalted()  returns TRUE (0005ms, 0764ms total)
T0AE4 003:311 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T0AE4 003:311 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T0AE4 003:311 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T0AE4 003:311 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T0AE4 003:311 JLINK_ReadReg(R15 (PC))  returns 0x0002A788 (0000ms, 0759ms total)
T0AE4 003:311 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0759ms total)
T0AE4 003:311 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0759ms total)
T0AE4 003:312 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0759ms total)
T0AE4 003:312 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T0AE4 003:312 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0760ms total)
T0AE4 003:313 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T0AE4 003:314 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0763ms total)
T0AE4 003:317 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T0AE4 003:319 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R0)  returns 0x0002A789 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R1)  returns 0x2000F8F8 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R3)  returns 0x00022CD9 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R4)  returns 0x0004A484 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R5)  returns 0x0004A484 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R7)  returns 0x4000051C (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R12)  returns 0x200053E4 (0000ms, 0765ms total)
T0AE4 003:321 JLINK_ReadReg(R13 (SP))  returns 0x2000F8F8 (0001ms, 0766ms total)
T0AE4 003:322 JLINK_ReadReg(R14)  returns 0x0001CD65 (0000ms, 0766ms total)
T0AE4 003:323 JLINK_ReadReg(R15 (PC))  returns 0x0002A788 (0000ms, 0766ms total)
T0AE4 003:323 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T0AE4 003:323 JLINK_ReadReg(MSP)  returns 0x2000F8F8 (0000ms, 0766ms total)
T0AE4 003:323 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0766ms total)
T0AE4 003:324 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0767ms total)
T0AE4 003:324 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0773ms total)
T0AE4 003:331 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:332 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0774ms total)
T0AE4 003:334 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0775ms total)
T0AE4 003:334 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0775ms total)
T0AE4 003:334 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0775ms total)
T0AE4 003:334 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0775ms total)
T19FC 003:346 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0776ms total)
T19FC 003:349 JLINK_ReadMem (0x20003040, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003040) -- Updating C cache (64 bytes @ 0x20003040) -- Read from C cache (20 bytes @ 0x20003040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0778ms total)
T19FC 003:352 JLINK_ReadMem (0x20002A9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (2 bytes @ 0x20002A9E) - Data: 00 00  returns 0x00 (0002ms, 0780ms total)
T19FC 003:355 JLINK_ReadMem (0x20002248, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002240) -- Updating C cache (64 bytes @ 0x20002240) -- Read from C cache (1 bytes @ 0x20002248) - Data: 00  returns 0x00 (0001ms, 0781ms total)
T19FC 003:358 JLINK_ReadMem (0x20002249, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002249) - Data: 00  returns 0x00 (0001ms, 0782ms total)
T19FC 003:359 JLINK_ReadMem (0x20002254, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002254) - Data: 00  returns 0x00 (0000ms, 0782ms total)
T0AE4 003:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 1A C0 01  returns 0x01 (0001ms, 0783ms total)
T0AE4 003:852 JLINK_WriteU32(0xE0001004, 0x01C01BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0784ms total)
T0AE4 003:854 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0784ms total)
T0AE4 003:854 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0784ms total)
T0AE4 003:854 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0784ms total)
T0AE4 003:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0790ms total)
T0AE4 003:861 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0791ms total)
T0AE4 003:962 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0791ms total)
T0AE4 003:964 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0791ms total)
T0AE4 003:964 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0AE4 004:065 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0791ms total)
T0AE4 004:066 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0791ms total)
T0AE4 004:066 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0AE4 004:167 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0791ms total)
T0AE4 004:169 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0791ms total)
T0AE4 004:169 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0AE4 004:270 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0791ms total)
T0AE4 004:272 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0791ms total)
T0AE4 004:272 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0AE4 004:374 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0791ms total)
T0AE4 004:376 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0791ms total)
T0AE4 004:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 40 BF 03  returns 0x01 (0001ms, 0792ms total)
T19FC 004:378 JLINK_ReadMem (0x20003040, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20003040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T19FC 004:379 JLINK_ReadMem (0x20002A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002A9E) - Data: 00 00  returns 0x00 (0001ms, 0794ms total)
T19FC 004:381 JLINK_ReadMem (0x20002248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002248) - Data: 00  returns 0x00 (0001ms, 0795ms total)
T19FC 004:382 JLINK_ReadMem (0x20002249, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002249) - Data: 00  returns 0x00 (0001ms, 0796ms total)
T19FC 004:384 JLINK_ReadMem (0x20002254, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002254) - Data: 00  returns 0x00 (0001ms, 0797ms total)
T0AE4 004:400 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0AE4 004:501 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0797ms total)
T0AE4 004:503 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T0AE4 004:503 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0AE4 004:604 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0797ms total)
T0AE4 004:606 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T0AE4 004:606 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0AE4 004:707 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0797ms total)
T0AE4 004:709 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T0AE4 004:709 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0AE4 004:810 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0797ms total)
T0AE4 004:812 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T0AE4 004:812 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0AE4 004:913 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0797ms total)
T0AE4 004:915 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T0AE4 004:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 9F D4 05  returns 0x01 (0002ms, 0799ms total)
T19FC 004:920 JLINK_ReadMem (0x20003040, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20003040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0800ms total)
T19FC 004:923 JLINK_ReadMem (0x20002A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002A9E) - Data: 00 00  returns 0x00 (0001ms, 0801ms total)
T19FC 004:924 JLINK_ReadMem (0x20002248, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002248) - Data: 00  returns 0x00 (0001ms, 0802ms total)
T19FC 004:926 JLINK_ReadMem (0x20002249, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002249) - Data: 00  returns 0x00 (0001ms, 0803ms total)
T19FC 004:927 JLINK_ReadMem (0x20002254, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002254) - Data: 00  returns 0x00 (0001ms, 0804ms total)
T0AE4 004:942 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0AE4 005:043 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0804ms total)
T0AE4 005:045 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0804ms total)
T0AE4 005:045 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0AE4 005:146 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0804ms total)
T0AE4 005:148 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0804ms total)
T0AE4 005:148 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0AE4 005:249 JLINK_Halt()  returns 0x00 (0004ms, 0808ms total)
T0AE4 005:254 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T0AE4 005:254 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T0AE4 005:254 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T0AE4 005:254 JLINK_ReadReg(R15 (PC))  returns 0x000114F6 (0000ms, 0808ms total)
T0AE4 005:254 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0808ms total)
T0AE4 005:254 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0808ms total)
T0AE4 005:257 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0808ms total)
T0AE4 005:257 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0809ms total)
T0AE4 005:259 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0812ms total)
T0AE4 005:261 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0813ms total)
T0AE4 005:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T0AE4 005:264 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0815ms total)
T0AE4 005:266 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0815ms total)
T0AE4 005:267 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0816ms total)
T0AE4 005:267 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0816ms total)
T0AE4 005:267 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0816ms total)
T0AE4 005:267 JLINK_ReadReg(R4)  returns 0x20000093 (0000ms, 0816ms total)
T0AE4 005:267 JLINK_ReadReg(R5)  returns 0xE000E000 (0000ms, 0816ms total)
T0AE4 005:267 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0816ms total)
T0AE4 005:267 JLINK_ReadReg(R7)  returns 0x4000051C (0000ms, 0816ms total)
T0AE4 005:267 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0816ms total)
T0AE4 005:267 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0816ms total)
T0AE4 005:267 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0816ms total)
T0AE4 005:267 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0817ms total)
T0AE4 005:269 JLINK_ReadReg(R12)  returns 0xFFFFFFEC (0000ms, 0817ms total)
T0AE4 005:269 JLINK_ReadReg(R13 (SP))  returns 0x2000F8D0 (0000ms, 0817ms total)
T0AE4 005:269 JLINK_ReadReg(R14)  returns 0x000114F5 (0000ms, 0817ms total)
T0AE4 005:269 JLINK_ReadReg(R15 (PC))  returns 0x000114F6 (0000ms, 0817ms total)
T0AE4 005:269 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0818ms total)
T0AE4 005:270 JLINK_ReadReg(MSP)  returns 0x2000F8D0 (0000ms, 0818ms total)
T0AE4 005:270 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0818ms total)
T0AE4 005:270 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0818ms total)
T0AE4 005:270 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0824ms total)
T0AE4 005:277 JLINK_ReadReg(FPS0)  returns 0x0000003F (0000ms, 0824ms total)
T0AE4 005:277 JLINK_ReadReg(FPS1)  returns 0x42BC0000 (0000ms, 0824ms total)
T0AE4 005:277 JLINK_ReadReg(FPS2)  returns 0x427F51B4 (0000ms, 0824ms total)
T0AE4 005:277 JLINK_ReadReg(FPS3)  returns 0xBFF1E353 (0000ms, 0824ms total)
T0AE4 005:277 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0825ms total)
T0AE4 005:278 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0825ms total)
T0AE4 005:278 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0825ms total)
T0AE4 005:278 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0825ms total)
T0AE4 005:278 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0825ms total)
T0AE4 005:278 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0825ms total)
T0AE4 005:278 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0825ms total)
T0AE4 005:278 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0825ms total)
T0AE4 005:278 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0825ms total)
T0AE4 005:278 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0825ms total)
T0AE4 005:280 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0826ms total)
T0AE4 005:280 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0826ms total)
T0AE4 005:280 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0826ms total)
T0AE4 005:280 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0826ms total)
T0AE4 005:280 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0826ms total)
T0AE4 005:280 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0826ms total)
T0AE4 005:280 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0826ms total)
T0AE4 005:280 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0826ms total)
T0AE4 005:280 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0827ms total)
T0AE4 005:281 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0827ms total)
T0AE4 005:281 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0827ms total)
T0AE4 005:281 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0827ms total)
T0AE4 005:281 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0827ms total)
T0AE4 005:281 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0827ms total)
T0AE4 005:281 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0827ms total)
T0AE4 005:281 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0827ms total)
T0AE4 005:281 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0827ms total)
T0AE4 005:281 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0827ms total)
T19FC 005:283 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0829ms total)
T19FC 005:286 JLINK_ReadMem (0x20003040, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003040) -- Updating C cache (64 bytes @ 0x20003040) -- Read from C cache (20 bytes @ 0x20003040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0831ms total)
T19FC 005:289 JLINK_ReadMem (0x20002A9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (2 bytes @ 0x20002A9E) - Data: 00 00  returns 0x00 (0002ms, 0833ms total)
T19FC 005:292 JLINK_ReadMem (0x20002248, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002240) -- Updating C cache (64 bytes @ 0x20002240) -- Read from C cache (1 bytes @ 0x20002248) - Data: 00  returns 0x00 (0002ms, 0835ms total)
T19FC 005:295 JLINK_ReadMem (0x20002249, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002249) - Data: 00  returns 0x00 (0000ms, 0835ms total)
T19FC 005:295 JLINK_ReadMem (0x20002254, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002254) - Data: 00  returns 0x00 (0000ms, 0835ms total)
T19FC 005:310 JLINK_ReadMem (0x000114F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000114C0) -- Updating C cache (64 bytes @ 0x000114C0) -- Read from C cache (2 bytes @ 0x000114F6) - Data: 40 BF  returns 0x00 (0002ms, 0837ms total)
T19FC 005:313 JLINK_ReadMem (0x000114F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011500) -- Updating C cache (64 bytes @ 0x00011500) -- Read from C cache (60 bytes @ 0x000114F8) - Data: 20 BF 60 78 21 78 61 70 D5 F8 00 12 29 B9 D5 F8 ...  returns 0x00 (0001ms, 0838ms total)
T19FC 005:891 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0839ms total)
T19FC 005:899 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 0847ms total)
T19FC 005:899  (0008ms, 0847ms total)
T19FC 005:899 Closed (0008ms, 0847ms total)
